; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_speed = 115200
monitor_speed = 9600
lib_deps = 
	arduino-libraries/SD @ ^1.2.4
	adafruit/Adafruit BME680 Library@^1.1.1
	adafruit/Adafruit BusIO@1.5.0
	adafruit/Adafruit GFX Library@1.10.1
	adafruit/Adafruit SHT31 Library@1.1.5
	adafruit/RTClib@^1.13.0
	boschsensortec/BSEC Software Library@1.5.1474
	greiman/SSD1306Ascii@^1.3.0
	sparkfun/SparkFun SCD30 Arduino Library@1.0.8
	paulvha/sps30@^1.4.9
	paulstoffregen/AltSoftSerial@^1.4
	bblanchon/ArduinoJson@^6.18.0
	losant/losant-mqtt-arduino@^2.0.1
	knolleary/PubSubClient@^2.8
	256dpi/MQTT@^2.5.0
	jandrassy/WiFiEspAT@^1.3.1
	robtillaart/Statistic@^0.4.3
	adafruit/Adafruit SSD1306@^2.4.6
	arduino-libraries/NTPClient@^3.1.0

[platformio]
description = Data logger developed on the Framekwork of Ener User project at IPB
default_envs = ATmega2560
